url = https://tally.pe/VX6A
nagad_add_money_url = http://10.9.0.77:6060/np-payment-gateway/api/payment/nagad/checkout/01943352555/10.12
amount = 11
mobileAccount_01 = 0
mobileAccount_02 = 1
mobileAccount_03 = 6
mobileAccount_04 = 8
mobileAccount_05 = 5
mobileAccount_06 = 1
mobileAccount_07 = 0
mobileAccount_08 = 3
mobileAccount_09 = 0
mobileAccount_10 = 5
mobileAccount_11 = 5
pin_1 = 1
pin_2 = 2
pin_3 = 1
pin_4 = 2
