url = https://tally.pe/VX6A
nagad_add_money_url = http://10.9.0.77:6060/np-payment-gateway/api/payment/nagad/checkout/01621215877/10.12
amount = 11
mobileAccount_01 = 0
mobileAccount_02 = 1
mobileAccount_03 = 4
mobileAccount_04 = 0
mobileAccount_05 = 1
mobileAccount_06 = 7
mobileAccount_07 = 9
mobileAccount_08 = 7
mobileAccount_09 = 7
mobileAccount_10 = 8
mobileAccount_11 = 3
pin_1 = 1
pin_2 = 2
pin_3 = 1
pin_4 = 2
