url = https://tally.pe/eN4R
nagad_add_money_url = http://10.9.0.77:6060/np-payment-gateway/api/payment/nagad/checkout/01621215877/10.12
amount = 11
mobileAccount_01 = 0
mobileAccount_02 = 1
mobileAccount_03 = 6
mobileAccount_04 = 2
mobileAccount_05 = 1
mobileAccount_06 = 2
mobileAccount_07 = 1
mobileAccount_08 = 5
mobileAccount_09 = 8
mobileAccount_10 = 7
mobileAccount_11 = 7
pin_1 = 1
pin_2 = 2
pin_3 = 1
pin_4 = 2